# Options
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g escape-time 10

set-option -g focus-events on
set -g status-position bottom

set-option -sa terminal-features ',kitty:RGB'
set-option -ga terminal-features ",kitty:usstyle"
set-option -ga terminal-overrides ',kitty:Tc'
set -g default-terminal "kitty"
## Mute bells on windows especially
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set-window-option -g mode-keys vi

# Bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

bind-key x kill-pane # skip confirmation
set -g detach-on-destroy on # don't exit when closing a session

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind g display-popup -d '#{pane_current_path}' -h "80%" -w "80%" -E "lazygit"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r command-prompt -I "#W" "rename-window '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "deancherif/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style "fsquare"
set -g @tokyo-night-tmux_pane_id_style none 
set -g @tokyo-night-tmux_zoom_id_style none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
